# leads-desktop

./: .editorconfig  .gitignore  CHANGELOG.md  GenerateMarkDown.ps1  StopChromeDriverProcesses.ps1  Thompson.LegalLead.Legacy.sln  Thompson.RecordSearch.Core.sln  Thompson.RecordSearch.Framework.sln  Thompson.RecordSearch.Integration.sln  Thompson.RecordSearch.sln  Version.cs  build-release-for-excel.ps1  build-release-notes.ps1  build-release.ps1  changeLog.json  fetch-version-id.ps1  fetch-zip-version.ps1  git_commit.ps1  git_rollback.ps1  prepare_release.ps1  test-list-installed-software.xlsm
Harris.Criminal.Db/: CaseStyleDbInspector.cs  DataOptions.cs  DataProcess.cs  DateTimeExtensions.cs  Harris.Criminal.Db.csproj  Startup.cs  packages.config
Harris.Criminal.Db.Tests/: DateTimeExtensionTests.cs  Harris.Criminal.Db.Tests.csproj  packages.config
Legal Lead Install/: Legal Lead Install.aip  Legal Lead Install.aiproj  Legal Lead Install.back (1).aip  Legal Lead Install.back(21.1).aip  Legal Lead Install.back.aip
LegalLead.Changed/: App.config  AssemblyInfo.cs  GlobalSuppressions.cs  JsReader.cs  LegalLead - Backup.Changed.csproj  LegalLead.Changed.csproj  (+3 more)
LegalLead.Changed.UnitTests/: App.config  CommandBuildCorrectionsTest.cs  CommandMapChangeIndexesTest.cs  CommandTransferReadMeTest.cs  CorrectionToStringTests.cs  LegalLead.Changed.UnitTests.csproj  StringExtensionsTests.cs  packages.config
UnitTests/Harris.Criminal.UnitTests/: DateTimeExtensionTests.cs  Harris.Criminal.UnitTests.csproj  HarrisCriminalUpdateTests.cs  StartupTests.cs
UnitTests/Harris.Criminal.UnitTests/Downloads/: HarrisCountyListDtoTests.cs  HarrisCriminalBoLookupTests.cs  HarrisCriminalDtoTests.cs
UnitTests/Harris.Criminal.UnitTests/Tables/: CaseStyleDbTests.cs  ReferenceDatumTests.cs  ReferenceTableTests.cs
UnitTests/LegalLead.Change.UnitTests/: App.config  CommandBuildCorrectionsTest.cs  CommandMapChangeIndexesTest.cs  CommandTransferReadMeTest.cs  CorrectionToStringTests.cs  LegalLead.Changed.UnitTests.csproj
UnitTests/LegalLead.Change.UnitTests/Resources/: ResourceTableTests.cs
UnitTests/LegalLead.Change.UnitTests/data/: temp-log.json
UnitTests/Thompson.RecordSearch.Utility.UnitTests/: App.config  ExcelWriterTests.cs  ExecutionManagement.cs  GlobalSuppressions.cs  TestingBase.cs  Thompson.RecordSearch.Utility.UnitTests.csproj
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Dallas/: ScriptingTests.cs
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Data/: CaseStyleDbParserTests.cs  DataPersistenceTests.cs  HarrisCaseDateDtoTests.cs  HarrisCaseSearchDtoTest.cs  HarrisConfigurationTests.cs  HarrisCriminalStyleDtoTests.cs  PersonAddressDto.cs  PersonAddressTests.cs
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Db/: DataataProcessTest.cs  DownloadDataProcessTest.cs
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Models/: CaseDataAddressTests.cs  CaseRowDataTests.cs
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Services/: CountyCodeServiceTests.cs
UnitTests/Thompson.RecordSearch.Utility.UnitTests/Web/: CollinCountyNavigationTests.cs  HarrisCriminalCaseStyleTests.cs  HarrisCriminalDownLoadTests.cs  HarrisCriminalRealTimeTests.cs  TarrantCountyNavigationTests.cs  WebInteractiveTest.cs
UnitTests/legallead.search.tests/: JsValidate.cs  legallead.search.tests.csproj
UnitTests/legallead.search.tests/Properties/: Resources.Designer.cs  Resources.resx
UnitTests/legallead.search.tests/Resources/: dallas_case_items.txt  elpaso_case_list.txt  travis_single_page.txt
UnitTests/legallead.search.tests/_text/: bexar_single_page.txt  fortbend_case_list.txt  grayson_sample_table.txt  hidalgo_case_list.txt  travis_case_items.txt  williamsom_sample_table.txt
UnitTests/legallead.search.tests/classes/: AddressListTests.cs  AppMessagesTests.cs  CaseSelectionTests.cs  CountyCodeServiceTests.cs  DallasAttendedProcessTests.cs  ElPasoScriptHelperTests.cs  ExcelWriterTests.cs  FortBendScriptHelperTests.cs  GraysonScriptHelperTests.cs  HccConfigurationModelTests.cs  ShortcutBuilderTests.cs  WilliamsonScriptHelperTests.cs
UnitTests/legallead.search.tests/common/: GetFilesTests.cs  UserPasswordChangeModelTests.cs
UnitTests/legallead.search.tests/helpers/: ApiAuthenicationServiceTests.cs  AuthenicationContainerTests.cs  AuthenicationServiceTests.cs  HccCountingServiceTests.cs  HccReadingServiceTests.cs  HccWritingServiceTests.cs  SessionApiFilePersistenceTests.cs  SessionFilePersistenceTests.cs  SessionMonthToDatePersistenceTests.cs  SessionPersistenceContainerTests.cs  SessionSettingPersistenceTests.cs  SessionUsageCapPersistenceTests.cs  SessionUsagePersistenceTests.cs  SessionUsageReaderTests.cs  SessionUserPersistenceTests.cs  SessionUtilTests.cs  UserCountyPasswordServiceTests.cs  UserPasswordChangeServiceTests.cs
UnitTests/legallead.search.tests/util/: ActionBexarContainerTests.cs  ActionElPasoContainerTests.cs  ActionElPasoRegistryTests.cs  ActionFortBendRegistryTests.cs  ActionGraysonContainerTests.cs  ActionGraysonRegistryTests.cs  ActionHccContainerTests.cs  ActionHidalgoContainerTests.cs  ActionHidalgoRegistryTests.cs  ActionSettingContainerTests.cs  ActionTravisAlternateRegistryTests.cs  ActionTravisContainerTests.cs  ActionTravisRegistryTests.cs  ActionWilliamsonContainerTests.cs  ActionWilliamsonRegistryTests.cs  BaseElPasoSearchActionTests.cs  BaseFortBendSearchActionTests.cs  BaseGraysonSearchActionTests.cs  BaseHidalgoSearchActionTests.cs  BaseTravisSearchActionTests.cs  BaseUiInteractiveTests.cs  BaseWilliamsonSearchActionTests.cs  BexarBeginNavigationTests.cs  BexarCourtLookupServiceTests.cs  BexarFetchCaseDetailTests.cs  BexarFetchFilingDetailTests.cs  BexarScriptHelperTests.cs  BexarSetPagerTests.cs  BexarSetupParametersTests.cs  BexarUiFetchTests.cs  DallasActionContainerTests.cs  DallasAuthenicateBeginTests.cs  DallasAuthenicateSubmitTests.cs  DallasBeginNavigationTests.cs  DallasFetchCaseDetailTests.cs  DallasFetchCaseItemsTests.cs  DallasFetchCaseStyleTests.cs  DallasFetchPersonAddressTests.cs  DallasNavigateSearchTests.cs  DallasRequestCaptchaTests.cs  (+55 more)
(+945 files in other folders)
