<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LegalLead.Changed\LegalLead.Changed.csproj" />
    <ProjectReference Include="..\..\LegalLead.Resources\LegalLead.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\temp-log.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
