<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LegalLead.Changed\LegalLead.Changed.csproj" />
    <ProjectReference Include="..\..\LegalLead.Resources\LegalLead.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\temp-log.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
