<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Shared\application-settings.json">
			<Link>Xml\application-settings.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="EPPlus" Version="4.5.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
		<PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.Microsoft.Webdriver2" Version="2.0.10586.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="StructureMap" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LegalLead.PublicData.Search\LegalLead.PublicData.Search.csproj" />
		<ProjectReference Include="..\..\Thompson.RecordSearch.Utility\Thompson.RecordSearch.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.Debug.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="App.Release.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Update="Json\collin-civil-and-family-case-parameter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collin-criminal-case-parameter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collin-justice-case-parameter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collin-probate-case-parameter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_civil_family.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_criminal_civil_family.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_criminal_criminal.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_criminal_justice.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_criminal_probate.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_justice.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\collincounty_probate.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\tarrantcounty_all_ccl.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\tarrantcounty_all_jp.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Json\tarrantcounty_all_probate.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Xml\" />
	</ItemGroup>

</Project>
