<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.6.1" version="16.7" Modules="simple" RootPath="." Language="en" Id="{26235113-149D-4B21-9FC6-A74AAE480AF3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CourtRecordSearch.xlsm" Value="..\LegalLead.PublicData.Search\bin\Debug\Utilities"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.dll" Value="..\packages\EPPlus.4.5.3.2\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LegalLead.PublicData.Search.exe" Value="..\LegalLead.PublicData.Search\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LegalLead.Resources.dll" Value="..\LegalLead.Resources\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.1.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll" Value="..\packages\Microsoft.CodeCoverage.16.4.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Threading.dll" Value="..\packages\Microsoft.VisualStudio.Threading.16.6.13\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Validation.dll" Value="..\packages\Microsoft.VisualStudio.Validation.15.5.31\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Registry.dll" Value="..\packages\Microsoft.Win32.Registry.4.6.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ReadMe.txt" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SgmlReaderDll.dll" Value="..\packages\Microsoft.Xml.SgmlReader.1.8.14\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_StructureMap.dll" Value="..\packages\StructureMap.4.7.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll" Value="..\packages\System.Security.AccessControl.4.6.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll" Value="..\packages\System.Security.Principal.Windows.4.6.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Thompson.RecordSearch.Utility.dll" Value="..\Thompson.RecordSearch.Utility\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.Support.dll" Value="..\packages\Selenium.Support.3.141.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.dll" Value="..\packages\Selenium.WebDriver.3.141.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.xml" Value="..\LegalLead.PublicData.Search\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_caselayout.xml" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chromedriver.exe" Value="..\LegalLead.PublicData.Search\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_collinCountyCaseType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_collinCountyMapping_1.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_collinCountyUserMap.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_courtAddress.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dentonCaseCustomInstruction.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dentonCaseCustomInstruction_1.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dentonCountyCaseType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dentonDistrictCaseType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dentonsettings.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_harrisCivilCaseType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_harrisCivilMapping.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_harriscivilreader.js" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_harriscivilsettings.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_resourcetable.json" Value="..\LegalLead.PublicData.Search\bin\Debug\text"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_settings.xml" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tarrantCountyCaseType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tarrantCountyCustomType.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tarrantCountyDataPoint.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tarrantCountyMapping_1.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tarrantCountyMapping_2.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_webDrivers.json" Value="..\LegalLead.PublicData.Search\bin\Debug\xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CourtRecordSearch.xlsm" Value="CourtRecordSearch.xlsm"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll" Value="EPPlus.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LegalLead.PublicData.Search.exe" Value="LegalLead.PublicData.Search.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LegalLead.Resources.dll" Value="LegalLead.Resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll" Value="Microsoft.VisualStudio.CodeCoverage.Shim.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Threading.dll" Value="Microsoft.VisualStudio.Threading.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Validation.dll" Value="Microsoft.VisualStudio.Validation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll" Value="Microsoft.Win32.Registry.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt" Value="ReadMe.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SgmlReaderDll.dll" Value="SgmlReaderDll.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_StructureMap.dll" Value="StructureMap.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll" Value="System.Deployment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll" Value="System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll" Value="System.Security.AccessControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll" Value="System.Security.Principal.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll" Value="System.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Thompson.RecordSearch.Utility.dll" Value="Thompson.RecordSearch.Utility.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll" Value="WebDriver.Support.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll" Value="WebDriver.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.xml" Value="WebDriver.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_caselayout.xml" Value="caselayout.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chromedriver.exe" Value="chromedriver.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_collinCountyCaseType.json" Value="collinCountyCaseType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_collinCountyMapping_1.json" Value="collinCountyMapping_1.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_collinCountyUserMap.json" Value="collinCountyUserMap.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_courtAddress.json" Value="courtAddress.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction.json" Value="dentonCaseCustomInstruction.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction_1.json" Value="dentonCaseCustomInstruction_1.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dentonCountyCaseType.json" Value="dentonCountyCaseType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dentonDistrictCaseType.json" Value="dentonDistrictCaseType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dentonsettings.json" Value="denton-settings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_harrisCivilCaseType.json" Value="harrisCivilCaseType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_harrisCivilMapping.json" Value="harrisCivilMapping.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_harriscivilreader.js" Value="harris-civil-reader.js"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_harriscivilsettings.json" Value="harris-civil-settings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_resourcetable.json" Value="resource-table.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_settings.xml" Value="settings.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCaseType.json" Value="tarrantCountyCaseType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCustomType.json" Value="tarrantCountyCustomType.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyDataPoint.json" Value="tarrantCountyDataPoint.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_1.json" Value="tarrantCountyMapping_1.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_2.json" Value="tarrantCountyMapping_2.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_webDrivers.json" Value="webDrivers.json"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="frank.thompson.jr@gmail.com"/>
    <ROW Property="ARPHELPTELEPHONE" Value="832-436-5051"/>
    <ROW Property="ARPPRODUCTICON" Value="lawicon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="Thompson Data Solutions"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{B575C2B9-D7D6-4E48-BEE9-840DD15F02B1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Legal Lead"/>
    <ROW Property="ProductVersion" Value="2.4.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9A7F7878-0FCE-4597-AA34-306B9FCBF173}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Legacy_Dir" Directory_Parent="LegalLead.PublicData.Search_Dir" DefaultDir="Legacy"/>
    <ROW Directory="LegalLead.PublicData.Search_Dir" Directory_Parent="APPDIR" DefaultDir="LEGALL~1.SEA|LegalLead.PublicData.Search"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Utilities_Dir" Directory_Parent="LegalLead.PublicData.Search_Dir" DefaultDir="UTILIT~1|Utilities"/>
    <ROW Directory="text_Dir" Directory_Parent="LegalLead.PublicData.Search_Dir" DefaultDir="text"/>
    <ROW Directory="xml_Dir" Directory_Parent="LegalLead.PublicData.Search_Dir" DefaultDir="xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt" ComponentId="{140E7233-1509-4655-BC5B-3FEF63618E9C}" Directory_="xml_Dir" Attributes="0" KeyPath="ReadMe.txt"/>
    <ROW Component="APPDIR" ComponentId="{999DC9E6-1C88-4FB9-8528-BD0CA7BB4921}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="LegalLead.PublicData.Search_ContentOutput" ComponentId="{5DA27D37-0219-4777-B843-C730EA0D8474}" Directory_="LegalLead.PublicData.Search_Dir" Attributes="0" KeyPath="WebDriver.xml" Type="0"/>
    <ROW Component="LegalLead.PublicData.Search_ContentOutput_Utilities" ComponentId="{EA5FA675-D956-48D1-B84D-B70687E355B2}" Directory_="Utilities_Dir" Attributes="0" KeyPath="CourtRecordSearch.xlsm" Type="0"/>
    <ROW Component="LegalLead.PublicData.Search_ContentOutput_text" ComponentId="{DA585EE8-5F26-4217-8773-6C7DCF80DEA7}" Directory_="text_Dir" Attributes="0" KeyPath="resourcetable.json" Type="0"/>
    <ROW Component="LegalLead.PublicData.Search_ContentOutput_xml" ComponentId="{FCE4FC0D-A8A7-4620-810A-472E171788E9}" Directory_="xml_Dir" Attributes="0" KeyPath="caselayout.xml" Type="0"/>
    <ROW Component="LegalLead.PublicData.Search_PrimaryOutput" ComponentId="{D362E2EE-B947-42A9-80F9-E28BC8C57F61}" Directory_="LegalLead.PublicData.Search_Dir" Attributes="0" KeyPath="LegalLead.PublicData.Search.exe"/>
    <ROW Component="LegalLead.PublicData.Search_References" ComponentId="{002C4E54-9A79-49E8-8DB8-0571113E2BBA}" Directory_="LegalLead.PublicData.Search_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3C3D87F5-A0D7-4318-B569-93302C05EF7A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5AC6EB41-20E1-45CD-85CB-0EF247D49688}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="chromedriver.exe" ComponentId="{3C09275B-4BE8-489A-88AA-91A750B562E6}" Directory_="Legacy_Dir" Attributes="0" KeyPath="chromedriver.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LegalLead.PublicData.Search.exe" Component_="LegalLead.PublicData.Search_PrimaryOutput" FileName="LEGALL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LegalLead.PublicData.Search.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LegalLead.PublicData.Search.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="LegalLead.Resources.dll" Component_="LegalLead.PublicData.Search_References" FileName="LEGALL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LegalLead.Resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LegalLead.Resources.dll&gt;" SelfReg="false"/>
    <ROW File="Thompson.RecordSearch.Utility.dll" Component_="LegalLead.PublicData.Search_References" FileName="THOMPS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Thompson.RecordSearch.Utility.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Thompson.RecordSearch.Utility.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="LegalLead.PublicData.Search_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.CodeCoverage.Shim.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="LegalLead.PublicData.Search_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="SgmlReaderDll.dll" Component_="LegalLead.PublicData.Search_References" FileName="SGMLRE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SgmlReaderDll.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SgmlReaderDll.dll&gt;" SelfReg="false"/>
    <ROW File="StructureMap.dll" Component_="LegalLead.PublicData.Search_References" FileName="STRUCT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_StructureMap.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_StructureMap.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Deployment.dll&gt;" SelfReg="false"/>
    <ROW File="System.dll" Component_="LegalLead.PublicData.Search_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false"/>
    <ROW File="WebDriver.dll" Component_="LegalLead.PublicData.Search_References" FileName="WEBDRI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.dll&gt;" SelfReg="false"/>
    <ROW File="WebDriver.Support.dll" Component_="LegalLead.PublicData.Search_References" FileName="WEBDRI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.Support.dll&gt;" SelfReg="false"/>
    <ROW File="resourcetable.json" Component_="LegalLead.PublicData.Search_ContentOutput_text" FileName="RESOUR~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_resourcetable.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_resourcetable.json&gt;" SelfReg="false"/>
    <ROW File="CourtRecordSearch.xlsm" Component_="LegalLead.PublicData.Search_ContentOutput_Utilities" FileName="COURTR~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_CourtRecordSearch.xlsm]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CourtRecordSearch.xlsm&gt;" SelfReg="false"/>
    <ROW File="caselayout.xml" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="CASELA~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_caselayout.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_caselayout.xml&gt;" SelfReg="false"/>
    <ROW File="settings.xml" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_settings.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_settings.xml&gt;" SelfReg="false"/>
    <ROW File="collinCountyCaseType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="COLLIN~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyCaseType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_collinCountyCaseType.json&gt;" SelfReg="false"/>
    <ROW File="collinCountyMapping_1.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="COLLIN~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyMapping_1.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_collinCountyMapping_1.json&gt;" SelfReg="false"/>
    <ROW File="courtAddress.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="COURTA~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_courtAddress.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_courtAddress.json&gt;" SelfReg="false"/>
    <ROW File="dentonCaseCustomInstruction.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="DENTON~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dentonCaseCustomInstruction.json&gt;" SelfReg="false"/>
    <ROW File="dentonCaseCustomInstruction_1.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="DENTON~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction_1.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dentonCaseCustomInstruction_1.json&gt;" SelfReg="false"/>
    <ROW File="dentonCountyCaseType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="DENTON~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_dentonCountyCaseType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dentonCountyCaseType.json&gt;" SelfReg="false"/>
    <ROW File="dentonDistrictCaseType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="DENTON~5.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_dentonDistrictCaseType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dentonDistrictCaseType.json&gt;" SelfReg="false"/>
    <ROW File="tarrantCountyCaseType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="TARRAN~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCaseType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tarrantCountyCaseType.json&gt;" SelfReg="false"/>
    <ROW File="tarrantCountyCustomType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="TARRAN~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCustomType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tarrantCountyCustomType.json&gt;" SelfReg="false"/>
    <ROW File="tarrantCountyDataPoint.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="TARRAN~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyDataPoint.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tarrantCountyDataPoint.json&gt;" SelfReg="false"/>
    <ROW File="tarrantCountyMapping_1.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="TARRAN~5.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_1.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tarrantCountyMapping_1.json&gt;" SelfReg="false"/>
    <ROW File="tarrantCountyMapping_2.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="TARRAN~6.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_2.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tarrantCountyMapping_2.json&gt;" SelfReg="false"/>
    <ROW File="collinCountyUserMap.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="COLLIN~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyUserMap.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_collinCountyUserMap.json&gt;" SelfReg="false"/>
    <ROW File="WebDriver.xml" Component_="LegalLead.PublicData.Search_ContentOutput" FileName="WEBDRI~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.xml&gt;" SelfReg="false"/>
    <ROW File="chromedriver.exe" Component_="LegalLead.PublicData.Search_ContentOutput" FileName="CHROME~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_chromedriver.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chromedriver.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="dentonsettings.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="DENTON~6.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_dentonsettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dentonsettings.json&gt;" SelfReg="false"/>
    <ROW File="ReadMe.txt" Component_="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ReadMe.txt&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Threading.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Threading.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Threading.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Validation.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Validation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Validation.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="LegalLead.PublicData.Search_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Win32.Registry.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.AccessControl.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="LegalLead.PublicData.Search_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="harriscivilsettings.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="HARRIS~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_harriscivilsettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_harriscivilsettings.json&gt;" SelfReg="false"/>
    <ROW File="harrisCivilCaseType.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="HARRIS~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_harrisCivilCaseType.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_harrisCivilCaseType.json&gt;" SelfReg="false"/>
    <ROW File="harriscivilreader.js" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="HARRIS~2.JS|[|AI_PROPPATH_FILENAME_PERBUILD_harriscivilreader.js]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_harriscivilreader.js&gt;" SelfReg="false"/>
    <ROW File="harrisCivilMapping.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="HARRIS~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_harrisCivilMapping.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_harrisCivilMapping.json&gt;" SelfReg="false"/>
    <ROW File="webDrivers.json" Component_="LegalLead.PublicData.Search_ContentOutput_xml" FileName="WEBDRI~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_webDrivers.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_webDrivers.json&gt;" SelfReg="false"/>
    <ROW File="LegalLead.PublicData.Search.exe.config" Component_="LegalLead.PublicData.Search_ContentOutput" FileName="LEGALL~1.CON|LegalLead.PublicData.Search.exe.config" Attributes="0" SourcePath="..\LegalLead.PublicData.Search\bin\Debug\LegalLead.PublicData.Search.exe.config" SelfReg="false"/>
    <ROW File="chromedriver.exe_1" Component_="chromedriver.exe" FileName="CHROME~1.EXE|chromedriver.exe" Attributes="0" SourcePath="..\LegalLead.PublicData.Search\bin\Debug\Legacy\chromedriver.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CourtRecordSearch.xlsm" Path="[|AI_PROPPATH_DIR_PERBUILD_CourtRecordSearch.xlsm]\[|AI_PROPPATH_FILENAME_PERBUILD_CourtRecordSearch.xlsm]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LegalLead.PublicData.Search.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LegalLead.PublicData.Search.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LegalLead.PublicData.Search.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LegalLead.Resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LegalLead.Resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LegalLead.Resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.CodeCoverage.Shim.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Threading.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Threading.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Threading.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.Validation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.Validation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.Validation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Win32.Registry.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Registry.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ReadMe.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_ReadMe.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SgmlReaderDll.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SgmlReaderDll.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SgmlReaderDll.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_StructureMap.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_StructureMap.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_StructureMap.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Deployment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Deployment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Deployment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.AccessControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Thompson.RecordSearch.Utility.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Thompson.RecordSearch.Utility.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Thompson.RecordSearch.Utility.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.Support.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.Support.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.Support.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_caselayout.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_caselayout.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_caselayout.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chromedriver.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_chromedriver.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_chromedriver.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_collinCountyCaseType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_collinCountyCaseType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyCaseType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_collinCountyMapping_1.json" Path="[|AI_PROPPATH_DIR_PERBUILD_collinCountyMapping_1.json]\[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyMapping_1.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_collinCountyUserMap.json" Path="[|AI_PROPPATH_DIR_PERBUILD_collinCountyUserMap.json]\[|AI_PROPPATH_FILENAME_PERBUILD_collinCountyUserMap.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_courtAddress.json" Path="[|AI_PROPPATH_DIR_PERBUILD_courtAddress.json]\[|AI_PROPPATH_FILENAME_PERBUILD_courtAddress.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dentonCaseCustomInstruction.json" Path="[|AI_PROPPATH_DIR_PERBUILD_dentonCaseCustomInstruction.json]\[|AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dentonCaseCustomInstruction_1.json" Path="[|AI_PROPPATH_DIR_PERBUILD_dentonCaseCustomInstruction_1.json]\[|AI_PROPPATH_FILENAME_PERBUILD_dentonCaseCustomInstruction_1.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dentonCountyCaseType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_dentonCountyCaseType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_dentonCountyCaseType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dentonDistrictCaseType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_dentonDistrictCaseType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_dentonDistrictCaseType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dentonsettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_dentonsettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_dentonsettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_harrisCivilCaseType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_harrisCivilCaseType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_harrisCivilCaseType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_harrisCivilMapping.json" Path="[|AI_PROPPATH_DIR_PERBUILD_harrisCivilMapping.json]\[|AI_PROPPATH_FILENAME_PERBUILD_harrisCivilMapping.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_harriscivilreader.js" Path="[|AI_PROPPATH_DIR_PERBUILD_harriscivilreader.js]\[|AI_PROPPATH_FILENAME_PERBUILD_harriscivilreader.js]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_harriscivilsettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_harriscivilsettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_harriscivilsettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_resourcetable.json" Path="[|AI_PROPPATH_DIR_PERBUILD_resourcetable.json]\[|AI_PROPPATH_FILENAME_PERBUILD_resourcetable.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_settings.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_settings.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_settings.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tarrantCountyCaseType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_tarrantCountyCaseType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCaseType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tarrantCountyCustomType.json" Path="[|AI_PROPPATH_DIR_PERBUILD_tarrantCountyCustomType.json]\[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyCustomType.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tarrantCountyDataPoint.json" Path="[|AI_PROPPATH_DIR_PERBUILD_tarrantCountyDataPoint.json]\[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyDataPoint.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tarrantCountyMapping_1.json" Path="[|AI_PROPPATH_DIR_PERBUILD_tarrantCountyMapping_1.json]\[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_1.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tarrantCountyMapping_2.json" Path="[|AI_PROPPATH_DIR_PERBUILD_tarrantCountyMapping_2.json]\[|AI_PROPPATH_FILENAME_PERBUILD_tarrantCountyMapping_2.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_webDrivers.json" Path="[|AI_PROPPATH_DIR_PERBUILD_webDrivers.json]\[|AI_PROPPATH_FILENAME_PERBUILD_webDrivers.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LegalLead.PublicData.Search.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#ReadMe.txt]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#ReadMe.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LegalLead.PublicData.Search_Dir]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_References"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_ContentOutput_text"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_ContentOutput_Utilities"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_ContentOutput_xml"/>
    <ROW Feature_="MainFeature" Component_="LegalLead.PublicData.Search_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt"/>
    <ROW Feature_="MainFeature" Component_="chromedriver.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="lawicon.exe" SourcePath="..\LegalLead.PublicData.Search\law-icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Rea_1" Directory_="DesktopFolder" Name="[|AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt]" Component_="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt" Target="[#ReadMe.txt]" Description="Read Me" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="xml_Dir"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_ReadM" Directory_="SHORTCUTDIR" Name="[|AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt]" Component_="AI_PROPPATH_FILENAME_PERBUILD_ReadMe.txt" Target="[#ReadMe.txt]" Description="Read Me" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="xml_Dir"/>
    <ROW Shortcut="LegalLead.PublicData.Search" Directory_="SHORTCUTDIR" Name="LEGALL~1.SEA|LegalLead.PublicData.Search" Component_="LegalLead.PublicData.Search_PrimaryOutput" Target="[#LegalLead.PublicData.Search.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="PrimaryOutput" OutputFile="LegalLead.PublicData.Search.exe" OutputFileShortcut="LegalLead.PublicData.Search"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="LegalLead.Resources.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Thompson.RecordSearch.Utility.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="EPPlus.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.VisualStudio.CodeCoverage.Shim.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="SgmlReaderDll.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="StructureMap.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Deployment.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Drawing.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Windows.Forms.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="WebDriver.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="WebDriver.Support.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="resourcetable.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="CourtRecordSearch.xlsm"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="caselayout.xml"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="settings.xml"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="collinCountyCaseType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="collinCountyMapping_1.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="courtAddress.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="dentonCaseCustomInstruction.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="dentonCaseCustomInstruction_1.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="dentonCountyCaseType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="dentonDistrictCaseType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="tarrantCountyCaseType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="tarrantCountyCustomType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="tarrantCountyDataPoint.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="tarrantCountyMapping_1.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="tarrantCountyMapping_2.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="collinCountyUserMap.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="WebDriver.xml"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="chromedriver.exe"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="dentonsettings.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="ReadMe.txt"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Threading.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.VisualStudio.Validation.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="Microsoft.Win32.Registry.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Security.AccessControl.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Security.Principal.Windows.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="harriscivilsettings.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="harrisCivilCaseType.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="harriscivilreader.js"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="harrisCivilMapping.json"/>
    <ROW ProjectId="{fdc972d5-85cc-418c-a08b-d2bd940d9a35}" ProjectName="LegalLead.PublicData.Search" OutputGroup="ContentOutput" OutputFile="webDrivers.json"/>
  </COMPONENT>
</DOCUMENT>
