" var js_jdo =  ",
" {  ",
"     'db': [],  ",
"     'jq_check': function() {  ",
"         var hasJq = (window.jQuery != null);   ",
"         if (hasJq) { return; }  ",
"         var jq = document.createElement('script');  ",
"         jq.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js';  ",
"         document.getElementsByTagName('head')[0].appendChild(jq);  ",
"     },  ",
"     'init': function() {  ",
"         js_jdo.jq_check();  ",
"         if (js_jdo.db.length > 0) { return; }  ",
"         var dsrc = ''dataSource':';  ",
"         var jocontainter = document.getElementById('SearchCaseJudicialOfficerContainer');  ",
"         var jqtext = jocontainter.getElementsByTagName('script')[0].innerHTML;  ",
"         var kendoid = jqtext.indexOf('.kendoComboBox(')  ",
"         jqtext = jqtext.substr(kendoid);  ",
"         bracketid = jqtext.indexOf(dsrc)  ",
"         jqtext = jqtext.substr(bracketid);  ",
"         bracketid = jqtext.indexOf(']');  ",
"         jqtext = jqtext.substr(0, bracketid + 1).replace(dsrc, '');  ",
"         var data = JSON.parse(jqtext);  ",
"         data.forEach(d => js_jdo.db.push(d));  ",
"           ",
"         const cmbo = 'caseCriteria_JudicialOfficer';  ",
"         let jcmbo = ''.concat('#', cmbo);  ",
"         $(jcmbo).init();  ",
"         return;  ",
"     },  ",
"     'find': function(name) {  ",
"         js_jdo.init();  ",
"         let qs = `?`;  ",
"         let bq = `'`;  ",
"         while (name.indexOf(qs) >= 0) { name = name.replace( qs, bq); }  ",
"         var items = name.split(' ').map(x => x.toUpperCase());  ",
"         var subset = [];  ",
"         indx = items.length - 1;  ",
"         js_jdo.db.forEach(x =>   ",
"             {   ",
"                 let isFound = String(x['Text']).toUpperCase().indexOf(items[0]) >= 0;  ",
"                 isFound &= String(x['Text']).toUpperCase().indexOf(items[indx]) >= 0;  ",
"                 if (isFound) subset.push(x);  ",
"             });  ",
"         if (subset.length <= 1) { return subset; }  ",
"         indx--;  ",
"         subset = subset.filter(x =>   ",
"             {   ",
"                 let isFound = String(x['Text']).toUpperCase().indexOf(items[indx]) >= 0;  ",
"                 if (isFound) subset.push(x);  ",
"             });  ",
"         return subset;  ",
"     },  ",
"     'set_combo': function(name) {  ",
"         try {  ",
"             const kndbx = 'kendoComboBox';  ",
"             const cmbo = 'caseCriteria_JudicialOfficer';  ",
"             let jcmbo = ''.concat('#', cmbo);  ",
"             let arr = js_jdo.find(name);  ",
"             if (arr.length != 1) { return false; }  ",
"             let vlu = arr[0]['Value'];  ",
"             if (vlu == null) return false;  ",
"             console.log( vlu );  ",
"             let cbx = document.getElementById(cmbo);  ",
"             if (undefined == $(jcmbo).data(kndbx)) { return false; }  ",
"             $(jcmbo).data(kndbx).value(vlu);  ",
"             cbx.dispatchEvent(new Event('change'));  ",
"             return true;  ",
"         } catch {  ",
"             return false;  ",
"         }  ",
"     }, ",
"     'find_alt': function(name) { ",
"         const kndbx = 'kendoComboBox';  ",
"         const cmbo = 'caseCriteria_JudicialOfficer';  ",
"         let jcmbo = ''.concat('#', cmbo);  ",
"         var find = name.replace('.', '').trim().toUpperCase(); ",
"         var searches = find.split(' '); ",
"         arr = []; ",
"         var listItems = $(jcmbo).data('kendoComboBox').ul.children(); ",
"            listItems.each(function(index) { ",
"               txt = $(this).text().toUpperCase(); ",
"               hasMatch = false; ",
"               count = 0; ",
"               searches.forEach(s => { if(txt.indexOf(s) >= 0) { hasMatch = true; count++; }}); ",
"               if (hasMatch) {  ",
"                 msg = { matches: count, text: $(this).text() } ",
"                 arr.push(msg); ",
"                 } ",
"            });  ",
"         arr.sort(function(a, b) { ",
"           return b.matches - a.matches; ",
"         }); ",
"         if (arr.length == 0) { ",
"             return '' ",
"         } else { ",
"             return arr[0].text ",
"         } ",
"     }, ",
"     'set_combo_alt': function(name) {  ",
"         try {  ",
"             const kndbx = 'kendoComboBox';  ",
"             const cmbo = 'caseCriteria_JudicialOfficer';  ",
"             let jcmbo = ''.concat('#', cmbo);  ",
"             newName = js_jdo.find_alt(name); ",
"             let arr = js_jdo.find(newName);  ",
"             if (arr.length != 1) { return false; }  ",
"             let vlu = arr[0]['Value'];  ",
"             if (vlu == null) return false;  ",
"             console.log( vlu );  ",
"             let cbx = document.getElementById(cmbo);  ",
"             if (undefined == $(jcmbo).data(kndbx)) { return false; }  ",
"             $(jcmbo).data(kndbx).value(vlu);  ",
"             cbx.dispatchEvent(new Event('change'));  ",
"             return true;  ",
"         } catch {  ",
"             return false;  ",
"         }  ",
"     }  ",
" }  ",
" var target = '{0}' ",
" found = js_jdo.set_combo( target ); ",
" if (!found) { ",
"     found = js_jdo.set_combo_alt( target ); ",
" } ",
" return found; ",
